[requires]
eigen/[>3.3.9]
netcdf/4.8.1
proj/9.1.1
libcurl/[>=7.79.0]
zlib/[>=1.2.13]
boost/1.78.0
rapidjson/cci.20220822
fast-cpp-csv-parser/cci.20211104
pugixml/1.13
spdlog/[>=1.10.0]

[generators]
cmake_find_package_multi

[imports]
 bin, *.dll -> ./bin # Copies all dll files from packages bin folder to my "bin" folder
 lib, *.dylib* -> ./bin # Copies all dylib files from packages lib folder to my "bin" folder
 lib, *.so* -> ./bin # Copies all so files from packages lib folder to my "bin" folder
